DB_HOST=localhost
DB_USER=abc
DB_PASSWORD=<db_password>
DB_NAME=inz

REPORT_RECIPIENT=<someone@example.com>
CLERK_SECRET_KEY=<sk_test_your_clerk_secret_here>

SMTP_SERVER=<smtp.example.com>
SMTP_PORT=587
SMTP_LOGIN=<your_smtp_login>
SMTP_PASSWORD=<your_smtp_password>

MODEL_URL_CHRONOS=http://localhost:8080
MODEL_URL_MORAI=http://localhost:8081
MODEL_URL_TIMESFM=http://localhost:8082
