chronos:
Testuję dane_do_2025-03-24.csv...
  wynik: OK (0.184 s)
Testuję dane_do_2025-07-03.csv...
  wynik: OK (0.277 s)
Testuję dane_do_2025-09-22.csv...
  wynik: OK (0.212 s)
Testuję dane_do_2025-11-20.csv...
  wynik: OK (0.241 s)

Średni czas odpowiedzi (tylko udane zapytania): 0.229 s


moirai:
Testuję dane_do_2025-03-24.csv...
  wynik: OK (4.436 s)
Testuję dane_do_2025-07-03.csv...
  wynik: OK (2.399 s)
Testuję dane_do_2025-09-22.csv...
  wynik: OK (5.241 s)
Testuję dane_do_2025-11-20.csv...
  wynik: OK (4.679 s)

Średni czas odpowiedzi (tylko udane zapytania): 4.189 s

timesfm:
Testuję dane_do_2025-03-24.csv...
  wynik: OK (0.519 s)
Testuję dane_do_2025-07-03.csv...
  wynik: OK (1.015 s)
Testuję dane_do_2025-09-22.csv...
  wynik: OK (0.578 s)
Testuję dane_do_2025-11-20.csv...
  wynik: OK (0.671 s)

Średni czas odpowiedzi (tylko udane zapytania): 0.696 s